<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sommano Phivilay - My Adventures in Warcraft</title>
    <link rel="stylesheet" href="styles.css">
  </head>

<body>
    <header>
		<p id="thingz">Adventuring in Warcraft</p>
		<nav>
			<ul>Site Navigation
				<li>
					<a href="#Introduction">Introduction</a>
				</li>
				<li>
					<a href="#Training">Training</a>
				</li>
				<li>
					<a href="#Journey to the Raid">Journey to the Raid</a>
				</li>
				<li>
					<a href="#Fighting the Bosses">Fighting the Bosses</a>
				</li>
				<li>
					<a href="#Quest Completed">Quest Completed</a>
				</li>
			</ul>
		</nav>
	
	</header>
	
	
	<h1 class="bigtitle">My Adventure in Warcraft</h1>
    <article>
        <section>
            <a name=" Introduction "></a>
            <h2 id="titlez ">Intro</h2>
            <p>The world of Azeroth is an awesome place to visit. 
			   It is a fantasy world where Orcs and humans can coexist peacefully or in total warfare with each other. 
			   Azeroth contains many demon and monsters to battle for glory and spoils of war.
			   Some enemies are easy while others take an entire army to take down.
			   Some bad guys are big, bad, and mean to the good guys. 
			   It takes skill and power to overcome these enemies. 
			   But once these bosses fall, you can earn reputation, gold, treasure, and glory from this acheivement.
	 		</p>
			   
            <figure>
                <img class = "img1" src="images/azeroth.jpg " alt="Azeroth Map ">
                <figcaption>Map of Azeroth</figcaption>
            </figure>
			
			<p>One of the Planets in this fantasy world is Azeroth. There are 5 continents that one can adventure in the world of Azeroth.
			   There are dungeons and raids that contain enemies inside each of these continents.
			   The Orcish horde dominate the continent of Kalimdor, while the humans occupy the Easterns Kingdons.
			   Pandas come from the land of Pandaria. Pandarans are the master race of Azeroth and are the best race on Azeroth.
			</p>
			
			<figure>
                <img id="img2" src="images/LegionWorldMap.jpg " alt="Azeroth Continents ">
                <figcaption>Continents of Azeroth</figcaption>
            </figure>
			
        </section>

        <section>
            <a name="Training"></a>
            <h2>Training</h2>
            <p>Azeroth is an awesome place to visit</p>
            <figure>
                <img class = "img1" src="images/wander.jpg" alt="The Wandering Isle">
                <figcaption>The Wandering Isle</figcaption>
            </figure>
        </section>

        <section>
            <a name="Journey to the Raid"></a>
            <h2>Journey to the Raid</h2>
            <p>Before any guest can begin one must first prepare for battle</p>
			<ul>Inventory List for Battle
				<li>Tons of Luck</li>
				<li>2-3 hours of food</li>
				<li>2 gatorades</li>
				<li>40 +375 Critical Strike Hungary Magister food</li>
				<li>3 Flask of the Whispered Pact</li>
				<li>80 Ancient healing potions</li>
				<li>100 potions of Prolonged Power</li>
				<li>group of friendly adventurers</li>	
			</ul>
			<p></p>
            <figure>
                <img class = "img1" src="images/LegionWorldMap.jpg" alt="Azeroth Map">
                <figcaption>Map of Azeroth</figcaption>
            </figure>
        </section>

        <section>
            <a name="Fighting the Bosses"></a>
            <h2>Fighting the Bosses</h2>
			<p></p>
			<ol>List of Bosses inside Antorus Raid
				<li>Garothi Worldbreaker</li>
				<li>Felhounds of Sargeras</li>
				<li>Antoran High Command</li>
				<li>Portal Keeper Hasabel</li>
				<li>Eonar</li>
				<li>Imonar the Soulhunter</li>
				<li>Kin'garoth</li>
				<li>Varimathras</li>
				<li>Coven of Shivarra</li>
				<li>Aggramar</li>
				<li>Argus</li>	
			</ol>
			
			<p>Boss Fight #1: Garothi Worldbreaker.</p>
            <p>The first boss in our way is Garothi Worldbreaker.</p>
            <figure>
                <img class = "img1" src="images/boss1.jpg" alt="Garothi Worldbreaker">
                <figcaption>Garothi Worldbreaker</figcaption>
            </figure>
			
			<p>Boss Fight #2: Felhounds of Sargeras</p>
            <figure>
                <img class = "img1" src="images/boss2.jpg" alt="Felhounds of Sargeras">
                <figcaption>Felhounds of Sargeras</figcaption>
            </figure>
			
			<p>Boss Fight #3: Antoran High Command</p>
            <figure>
                <img class = "img1" src="images/boss3.jpg" alt="Antoran High Command">
                <figcaption>Antoran High Command</figcaption>
            </figure>
			
			<p>Boss Fight #4: Portal Keeper Hasabel</p>
            <figure>
                <img class = "img1" src="images/boss4.jpg" alt="Portal Keeper Hasabel">
                <figcaption>Portal Keeper Hasabel</figcaption>
            </figure>
			
			<p>Boss Fight #5: Eonar</p>
            <figure>
                <img class = "img1" src="images/boss5.jpg" alt="Eonar">
                <figcaption>Eonar</figcaption>
            </figure>
			
			<p>Boss Fight #6: Imonar the Soulhunter</p>
            <figure>
                <img class = "img1" src="images/boss6.jpg" alt="Imonar the Soulhunter">
                <figcaption>Imonar the Soulhunter</figcaption>
            </figure>
			
			<p>Boss Fight #7: Kin'garoth</p>
            <figure>
                <img class = "img1" src="images/boss7.jpg" alt="Kin'garoth">
                <figcaption>Kin'garoth</figcaption>
            </figure>
			
			<p>Boss Fight #8: Coven of Shivarra</p>
            <figure>
                <img class = "img1" src="images/boss8.jpg" alt="Coven of Shivarra">
                <figcaption>Coven of Shivarra</figcaption>
            </figure>
						
			<p>Boss Fight #9: Varimathras</p>
            <figure>
                <img class = "img1" src="images/boss9.jpg" alt="Varimathras">
                <figcaption>Varimathras</figcaption>
            </figure>
			
			<p>Boss Fight #10: Aggramar</p>
            <figure>
                <img class = "img1" src="images/boss10.jpg" alt="Aggramar">
                <figcaption>Aggramar</figcaption>
            </figure>
			
			<p>Boss Fight #11: Argus</p>
            <figure>
                <img class = "img1" src="images/boss11.jpg" alt="Argus">
                <figcaption>Argus</figcaption>
            </figure>
        </section>

        <section>
            <a name="Quest Completed"></a>
            <h2>Quest Completed</h2>
            <p>Azeroth is an awesome place to visit</p>
            <figure>
                <img class = "img1" src="images/LegionWorldMap.jpg" alt="Azeroth Map">
                <figcaption>Map of Azeroth</figcaption>
            </figure>
        </section>
    </article>


    <footer>&copy 2017 Sommano Phivilay</footer>
</body>

</html>